{
  "name": "node-and-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayat118/Node-and-NPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayat118/Node-and-NPM/issues"
  },
  "homepage": "https://github.com/hayat118/Node-and-NPM#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5"
  }
}
